\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temp}{2}{}\protected@file@percent }
\abx@aux@cite{0}{riskrules}
\abx@aux@segm{0}{0}{riskrules}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rules of Risk}{3}{}\protected@file@percent }
\newlabel{rulesOfRisk}{{2.1}{3}{}{}{}}
\abx@aux@cite{0}{Coulom2007MonteCarlo}
\abx@aux@segm{0}{0}{Coulom2007MonteCarlo}
\abx@aux@cite{0}{kocsis2006bandit}
\abx@aux@segm{0}{0}{kocsis2006bandit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Tree Search Theory}{4}{}\protected@file@percent }
\newlabel{MCTSTheory}{{2.2}{4}{}{}{}}
\abx@aux@cite{0}{bauer2023artificial}
\abx@aux@segm{0}{0}{bauer2023artificial}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\abx@aux@cite{0}{kocsis2006bandit}
\abx@aux@segm{0}{0}{kocsis2006bandit}
\abx@aux@cite{0}{kowalski2022split}
\abx@aux@segm{0}{0}{kowalski2022split}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using MCTS for Risk}{5}{}\protected@file@percent }
\newlabel{MCTSforRisk}{{2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{}\protected@file@percent }
\newlabel{overview}{{3.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Client Design}{7}{}\protected@file@percent }
\newlabel{gameClientDesign}{{3.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Engine}{7}{}\protected@file@percent }
\newlabel{gameEngine}{{3.2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interaction Design}{8}{}\protected@file@percent }
\newlabel{userInteractionDesign}{{3.2.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the player selection menu}}{9}{}\protected@file@percent }
\newlabel{fig:PlayerSelectMenu}{{3.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of the game screen}}{9}{}\protected@file@percent }
\newlabel{fig:GameScreen}{{3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Structure}{10}{}\protected@file@percent }
\newlabel{codeStructure}{{3.2.3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A high-level diagram of the class structure of the project}}{10}{}\protected@file@percent }
\newlabel{fig:UMLDiagram}{{3.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer Player Design}{11}{}\protected@file@percent }
\newlabel{computerPlayerDesign}{{3.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approach}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action Pruning}{12}{}\protected@file@percent }
\newlabel{actionPruning}{{3.3.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Client Implementation}{13}{}\protected@file@percent }
\newlabel{gameClientImplementation}{{4.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initial Implementation}{13}{}\protected@file@percent }
\newlabel{initialImplementation}{{4.1.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Refactoring}{13}{}\protected@file@percent }
\newlabel{refactoring}{{4.1.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Temp}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D0D71C57498BA470125C0528DC04EB7}
\abx@aux@defaultrefcontext{0}{bauer2023artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulom2007MonteCarlo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riskrules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kocsis2006bandit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kowalski2022split}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limer2020monte}{nty/global//global/global}
\gdef \@abspage@last{18}
