\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{wolf2005intelligent}
\abx@aux@segm{0}{0}{wolf2005intelligent}
\abx@aux@cite{0}{bauer2023artificial}
\abx@aux@segm{0}{0}{bauer2023artificial}
\abx@aux@cite{0}{blomqvist2020playing}
\abx@aux@segm{0}{0}{blomqvist2020playing}
\abx@aux@cite{0}{olsson2005multi}
\abx@aux@segm{0}{0}{olsson2005multi}
\abx@aux@cite{0}{Coulom2007MonteCarlo}
\abx@aux@segm{0}{0}{Coulom2007MonteCarlo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{}{}{}}
\abx@aux@cite{0}{riskrules}
\abx@aux@segm{0}{0}{riskrules}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}{}\protected@file@percent }
\newlabel{aimsAndObjectives}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{3}{}\protected@file@percent }
\newlabel{reportStructure}{{1.2}{3}{}{}{}}
\abx@aux@cite{0}{riskrules}
\abx@aux@segm{0}{0}{riskrules}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rules of Risk}{4}{}\protected@file@percent }
\newlabel{rulesOfRisk}{{2.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Risk board game set}}{4}{}\protected@file@percent }
\newlabel{fig:RiskGameSet}{{2.1}{4}{}{}{}}
\abx@aux@cite{0}{Coulom2007MonteCarlo}
\abx@aux@segm{0}{0}{Coulom2007MonteCarlo}
\abx@aux@cite{0}{kocsis2006bandit}
\abx@aux@segm{0}{0}{kocsis2006bandit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Tree Search Theory}{6}{}\protected@file@percent }
\newlabel{MCTSTheory}{{2.2}{6}{}{}{}}
\abx@aux@cite{0}{knuth1975analysis}
\abx@aux@segm{0}{0}{knuth1975analysis}
\abx@aux@cite{0}{bauer2023artificial}
\abx@aux@segm{0}{0}{bauer2023artificial}
\abx@aux@cite{0}{swiechowski2023monte}
\abx@aux@segm{0}{0}{swiechowski2023monte}
\abx@aux@cite{0}{silver2016mastering}
\abx@aux@segm{0}{0}{silver2016mastering}
\abx@aux@cite{0}{coulom2007computing}
\abx@aux@segm{0}{0}{coulom2007computing}
\abx@aux@cite{0}{cowling2012ensemble}
\abx@aux@segm{0}{0}{cowling2012ensemble}
\abx@aux@cite{0}{jacobsen2014monte}
\abx@aux@segm{0}{0}{jacobsen2014monte}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\abx@aux@cite{0}{kocsis2006bandit}
\abx@aux@segm{0}{0}{kocsis2006bandit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing the MCTS rollout process}}{7}{}\protected@file@percent }
\newlabel{fig:MCTSRollout}{{2.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using MCTS for Risk}{7}{}\protected@file@percent }
\newlabel{MCTSforRisk}{{2.3}{7}{}{}{}}
\abx@aux@cite{0}{kowalski2022split}
\abx@aux@segm{0}{0}{kowalski2022split}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{}\protected@file@percent }
\newlabel{overview}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Client Design}{9}{}\protected@file@percent }
\newlabel{gameClientDesign}{{3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Engine}{9}{}\protected@file@percent }
\newlabel{gameEngine}{{3.2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interaction Design}{10}{}\protected@file@percent }
\newlabel{userInteractionDesign}{{3.2.2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the player selection menu}}{11}{}\protected@file@percent }
\newlabel{fig:PlayerSelectMenu}{{3.1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of the game screen}}{11}{}\protected@file@percent }
\newlabel{fig:GameScreen}{{3.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Structure}{12}{}\protected@file@percent }
\newlabel{codeStructure}{{3.2.3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A high-level diagram of the class structure of the project}}{12}{}\protected@file@percent }
\newlabel{fig:UMLDiagram}{{3.3}{12}{}{}{}}
\abx@aux@cite{0}{bauer2023artificial}
\abx@aux@segm{0}{0}{bauer2023artificial}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer Player Design}{13}{}\protected@file@percent }
\newlabel{computerPlayerDesign}{{3.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approach}{13}{}\protected@file@percent }
\abx@aux@cite{0}{winands2017monte}
\abx@aux@segm{0}{0}{winands2017monte}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action Pruning}{14}{}\protected@file@percent }
\newlabel{actionPruning}{{3.3.2}{14}{}{}{}}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{}\protected@file@percent }
\newlabel{implementationOverview}{{4.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game Client Implementation}{15}{}\protected@file@percent }
\newlabel{gameClientImplementation}{{4.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Implementation}{15}{}\protected@file@percent }
\newlabel{initialImplementation}{{4.2.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Refactoring}{16}{}\protected@file@percent }
\newlabel{refactoring}{{4.2.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computer Player Implementation}{17}{}\protected@file@percent }
\newlabel{computerPlayerImplementation}{{4.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code Structure}{17}{}\protected@file@percent }
\newlabel{computerPlayerCodeStructure}{{4.3.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rule-Based Logic}{17}{}\protected@file@percent }
\newlabel{ruleBasedLogic}{{4.3.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{20}{}\protected@file@percent }
\newlabel{evalOverview}{{5.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Review of Aims}{21}{}\protected@file@percent }
\newlabel{reviewOfAims}{{6.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning Process}{21}{}\protected@file@percent }
\newlabel{learningProcess}{{6.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{22}{}\protected@file@percent }
\newlabel{futureWork}{{6.3}{22}{}{}{}}
\abx@aux@read@bbl@mdfivesum{E98B9AAD7F2A7A62217EBD026A5C9270}
\abx@aux@defaultrefcontext{0}{bauer2023artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blomqvist2020playing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coulom2007computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulom2007MonteCarlo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cowling2012ensemble}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riskrules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobsen2014monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1975analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kocsis2006bandit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kowalski2022split}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limer2020monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olsson2005multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2016mastering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swiechowski2023monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winands2017monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2005intelligent}{nty/global//global/global}
\gdef \@abspage@last{25}
