\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temp}{2}{}\protected@file@percent }
\abx@aux@cite{0}{riskrules}
\abx@aux@segm{0}{0}{riskrules}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rules of Risk}{3}{}\protected@file@percent }
\newlabel{rulesOfRisk}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Risk board game set}}{3}{}\protected@file@percent }
\newlabel{fig:RiskGameSet}{{2.1}{3}{}{}{}}
\abx@aux@cite{0}{Coulom2007MonteCarlo}
\abx@aux@segm{0}{0}{Coulom2007MonteCarlo}
\abx@aux@cite{0}{kocsis2006bandit}
\abx@aux@segm{0}{0}{kocsis2006bandit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Tree Search Theory}{5}{}\protected@file@percent }
\newlabel{MCTSTheory}{{2.2}{5}{}{}{}}
\abx@aux@cite{0}{knuth1975analysis}
\abx@aux@segm{0}{0}{knuth1975analysis}
\abx@aux@cite{0}{bauer2023artificial}
\abx@aux@segm{0}{0}{bauer2023artificial}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\abx@aux@cite{0}{kocsis2006bandit}
\abx@aux@segm{0}{0}{kocsis2006bandit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing the MCTS rollout process}}{6}{}\protected@file@percent }
\newlabel{fig:MCTSRollout}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using MCTS for Risk}{6}{}\protected@file@percent }
\newlabel{MCTSforRisk}{{2.3}{6}{}{}{}}
\abx@aux@cite{0}{kowalski2022split}
\abx@aux@segm{0}{0}{kowalski2022split}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{}\protected@file@percent }
\newlabel{overview}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Client Design}{8}{}\protected@file@percent }
\newlabel{gameClientDesign}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Engine}{8}{}\protected@file@percent }
\newlabel{gameEngine}{{3.2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interaction Design}{9}{}\protected@file@percent }
\newlabel{userInteractionDesign}{{3.2.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the player selection menu}}{10}{}\protected@file@percent }
\newlabel{fig:PlayerSelectMenu}{{3.1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of the game screen}}{10}{}\protected@file@percent }
\newlabel{fig:GameScreen}{{3.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Structure}{11}{}\protected@file@percent }
\newlabel{codeStructure}{{3.2.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A high-level diagram of the class structure of the project}}{11}{}\protected@file@percent }
\newlabel{fig:UMLDiagram}{{3.3}{11}{}{}{}}
\abx@aux@cite{0}{bauer2023artificial}
\abx@aux@segm{0}{0}{bauer2023artificial}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer Player Design}{12}{}\protected@file@percent }
\newlabel{computerPlayerDesign}{{3.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approach}{12}{}\protected@file@percent }
\abx@aux@cite{0}{winands2017monte}
\abx@aux@segm{0}{0}{winands2017monte}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action Pruning}{13}{}\protected@file@percent }
\newlabel{actionPruning}{{3.3.2}{13}{}{}{}}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{14}{}\protected@file@percent }
\newlabel{implementationOverview}{{4.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game Client Implementation}{14}{}\protected@file@percent }
\newlabel{gameClientImplementation}{{4.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Implementation}{14}{}\protected@file@percent }
\newlabel{initialImplementation}{{4.2.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Refactoring}{15}{}\protected@file@percent }
\newlabel{refactoring}{{4.2.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computer Player Implementation}{16}{}\protected@file@percent }
\newlabel{computerPlayerImplementation}{{4.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code Structure}{16}{}\protected@file@percent }
\newlabel{computerPlayerCodeStructure}{{4.3.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rule-Based Logic}{16}{}\protected@file@percent }
\newlabel{ruleBasedLogic}{{4.3.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Temp}{20}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{23B506B5EEA254BD72B0526C3F9CCA9E}
\abx@aux@defaultrefcontext{0}{bauer2023artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulom2007MonteCarlo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riskrules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1975analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kocsis2006bandit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kowalski2022split}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limer2020monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winands2017monte}{nty/global//global/global}
\gdef \@abspage@last{22}
