\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}{}%
\contentsline {section}{\numberline {1.2}Report Structure}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}Rules of Risk}{4}{}%
\contentsline {section}{\numberline {2.2}Monte Carlo Tree Search Theory}{6}{}%
\contentsline {section}{\numberline {2.3}Using MCTS for Risk}{7}{}%
\contentsline {chapter}{\numberline {3}Design}{9}{}%
\contentsline {section}{\numberline {3.1}Overview}{9}{}%
\contentsline {section}{\numberline {3.2}Game Client Design}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Game Engine}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}User Interaction Design}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Code Structure}{12}{}%
\contentsline {section}{\numberline {3.3}Computer Player Design}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}Approach}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}Action Pruning}{14}{}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{}%
\contentsline {section}{\numberline {4.1}Overview}{15}{}%
\contentsline {section}{\numberline {4.2}Game Client Implementation}{15}{}%
\contentsline {subsection}{\numberline {4.2.1}Initial Implementation}{15}{}%
\contentsline {subsection}{\numberline {4.2.2}Refactoring}{16}{}%
\contentsline {section}{\numberline {4.3}Computer Player Implementation}{17}{}%
\contentsline {subsection}{\numberline {4.3.1}Code Structure}{17}{}%
\contentsline {subsection}{\numberline {4.3.2}Rule-Based Logic}{17}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{20}{}%
\contentsline {section}{\numberline {5.1}Overview}{20}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{21}{}%
\contentsline {section}{\numberline {6.1}Review of Aims}{21}{}%
\contentsline {section}{\numberline {6.2}Learning Process}{21}{}%
\contentsline {section}{\numberline {6.3}Future Work}{22}{}%
