\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{6}{}%
\contentsline {section}{\numberline {1.2}Report Structure}{6}{}%
\contentsline {chapter}{\numberline {2}Background}{7}{}%
\contentsline {section}{\numberline {2.1}Rules of Risk}{7}{}%
\contentsline {section}{\numberline {2.2}Monte Carlo Tree Search Theory}{9}{}%
\contentsline {section}{\numberline {2.3}Using MCTS for Risk}{10}{}%
\contentsline {chapter}{\numberline {3}Design}{12}{}%
\contentsline {section}{\numberline {3.1}Overview}{12}{}%
\contentsline {section}{\numberline {3.2}Game Client Design}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Game Engine}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}User Interaction Design}{13}{}%
\contentsline {subsection}{\numberline {3.2.3}Code Structure}{15}{}%
\contentsline {section}{\numberline {3.3}Computer Player Design}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}Approach}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}Action Pruning}{17}{}%
\contentsline {chapter}{\numberline {4}Implementation}{18}{}%
\contentsline {section}{\numberline {4.1}Overview}{18}{}%
\contentsline {section}{\numberline {4.2}Game Client Implementation}{18}{}%
\contentsline {subsection}{\numberline {4.2.1}Initial Implementation}{18}{}%
\contentsline {subsection}{\numberline {4.2.2}Refactoring}{19}{}%
\contentsline {section}{\numberline {4.3}Computer Player Implementation}{20}{}%
\contentsline {subsection}{\numberline {4.3.1}Code Structure}{20}{}%
\contentsline {subsection}{\numberline {4.3.2}Rule-Based Logic}{20}{}%
\contentsline {subsection}{\numberline {4.3.3}MCTS Parameters}{21}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{23}{}%
\contentsline {section}{\numberline {5.1}A Note On The Circumstances}{23}{}%
\contentsline {section}{\numberline {5.2}Efficiency Tests}{23}{}%
\contentsline {section}{\numberline {5.3}Play Quality Evaluation}{25}{}%
\contentsline {section}{\numberline {5.4}Parameter Evaluation}{26}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{}%
\contentsline {section}{\numberline {6.1}Review of Aims}{28}{}%
\contentsline {section}{\numberline {6.2}Learning Process}{28}{}%
\contentsline {section}{\numberline {6.3}Future Work}{29}{}%
\contentsline {chapter}{References}{31}{}%
\contentsline {chapter}{\numberline {A}Original Project Proposal}{33}{}%
