\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{4}{}\protected@file@percent }
\newlabel{overview}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Client Design}{4}{}\protected@file@percent }
\newlabel{gameClientDesign}{{3.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Engine}{4}{}\protected@file@percent }
\newlabel{gameEngine}{{3.2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interaction Design}{5}{}\protected@file@percent }
\newlabel{userInteractionDesign}{{3.2.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the player selection menu}}{6}{}\protected@file@percent }
\newlabel{fig:PlayerSelectMenu}{{3.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of the game screen}}{6}{}\protected@file@percent }
\newlabel{fig:GameScreen}{{3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Structure}{7}{}\protected@file@percent }
\newlabel{codeStructure}{{3.2.3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A high-level diagram of the class structure of the project}}{7}{}\protected@file@percent }
\newlabel{fig:UMLDiagram}{{3.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer Player Design}{8}{}\protected@file@percent }
\newlabel{computerPlayerDesign}{{3.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approach}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integration with the game client}{9}{}\protected@file@percent }
\newlabel{gameClientIntegration}{{3.3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Temp}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{12}
