% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bauer2023artificial}{article}{}
      \name{author}{1}{}{%
        {{hash=d66abb737832ae2da495d00aa0b729f6}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d66abb737832ae2da495d00aa0b729f6}
      \strng{fullhash}{d66abb737832ae2da495d00aa0b729f6}
      \strng{bibnamehash}{d66abb737832ae2da495d00aa0b729f6}
      \strng{authorbibnamehash}{d66abb737832ae2da495d00aa0b729f6}
      \strng{authornamehash}{d66abb737832ae2da495d00aa0b729f6}
      \strng{authorfullhash}{d66abb737832ae2da495d00aa0b729f6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Games}
      \field{title}{Artificial Intelligence with Graph Neural Networks Applied to a Risk-like Board Game}
      \field{year}{2023}
    \endentry
    \entry{blomqvist2020playing}{misc}{}
      \name{author}{1}{}{%
        {{hash=d151e8bc908fb924de30818629acde6d}{%
           family={Blomqvist},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d151e8bc908fb924de30818629acde6d}
      \strng{fullhash}{d151e8bc908fb924de30818629acde6d}
      \strng{bibnamehash}{d151e8bc908fb924de30818629acde6d}
      \strng{authorbibnamehash}{d151e8bc908fb924de30818629acde6d}
      \strng{authornamehash}{d151e8bc908fb924de30818629acde6d}
      \strng{authorfullhash}{d151e8bc908fb924de30818629acde6d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Playing the Game of Risk with an AlphaZero Agent}
      \field{year}{2020}
    \endentry
    \entry{chaslot2008progressive}{article}{}
      \name{author}{5}{}{%
        {{hash=f8c7685e182393539183796d385094be}{%
           family={Chaslot},
           familyi={C\bibinitperiod},
           given={Guillaume\bibnamedelimb M\bibnamedelima Jb},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2c22dd9c8e5834d56c396ce5ade81b81}{%
           family={Winands},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima HM},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=01b03005a8c78154382505744496f160}{%
           family={Herik},
           familyi={H\bibinitperiod},
           given={H\bibnamedelima Jaap\bibnamedelimb van\bibnamedelima den},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=185c8e1042bed469d5d81ddfd543cf4b}{%
           family={Uiterwijk},
           familyi={U\bibinitperiod},
           given={Jos\bibnamedelima WHM},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=20ab7b8a671a6e965d0f27450bafbde1}{%
           family={Bouzy},
           familyi={B\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{345ae6ffa1694c3bc0df3f0ac3c1367d}
      \strng{fullhash}{912bfd56268b660cbc656324603904a4}
      \strng{bibnamehash}{345ae6ffa1694c3bc0df3f0ac3c1367d}
      \strng{authorbibnamehash}{345ae6ffa1694c3bc0df3f0ac3c1367d}
      \strng{authornamehash}{345ae6ffa1694c3bc0df3f0ac3c1367d}
      \strng{authorfullhash}{912bfd56268b660cbc656324603904a4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Mathematics and Natural Computation}
      \field{number}{03}
      \field{title}{Progressive strategies for Monte-Carlo tree search}
      \field{volume}{4}
      \field{year}{2008}
      \field{pages}{343\bibrangedash 357}
      \range{pages}{15}
    \endentry
    \entry{coulom2007computing}{article}{}
      \name{author}{1}{}{%
        {{hash=ae7c83876ac79093e7c8ec77de300a9c}{%
           family={Coulom},
           familyi={C\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{fullhash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{bibnamehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{authorbibnamehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{authornamehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{authorfullhash}{ae7c83876ac79093e7c8ec77de300a9c}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICGA journal}
      \field{number}{4}
      \field{title}{Computing “elo ratings” of move patterns in the game of go}
      \field{volume}{30}
      \field{year}{2007}
      \field{pages}{198\bibrangedash 208}
      \range{pages}{11}
    \endentry
    \entry{Coulom2007MonteCarlo}{article}{}
      \name{author}{1}{}{%
        {{hash=ae7c83876ac79093e7c8ec77de300a9c}{%
           family={Coulom},
           familyi={C\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{fullhash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{bibnamehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{authorbibnamehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{authornamehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{authorfullhash}{ae7c83876ac79093e7c8ec77de300a9c}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{title}{Efficient selectivity and backup operators in Monte-Carlo tree search}
      \field{type}{Conference paper}
      \field{volume}{4630 LNCS}
      \field{year}{2007}
      \field{pages}{72\bibrangedash 83}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-540-75538-8_7
      \endverb
    \endentry
    \entry{cowling2012ensemble}{article}{}
      \name{author}{3}{}{%
        {{hash=0471b1002b0c374cbbed5b49bd7d829c}{%
           family={Cowling},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima I},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=8317aa1163206ca517774144fe3e782a}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Colin\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2791f2afda2fc7c3043f9a37a46dfe64}{%
           family={Powley},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{08a92d8f0058118c49b033d5189acc30}
      \strng{fullhash}{08a92d8f0058118c49b033d5189acc30}
      \strng{bibnamehash}{08a92d8f0058118c49b033d5189acc30}
      \strng{authorbibnamehash}{08a92d8f0058118c49b033d5189acc30}
      \strng{authornamehash}{08a92d8f0058118c49b033d5189acc30}
      \strng{authorfullhash}{08a92d8f0058118c49b033d5189acc30}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computational Intelligence and AI in Games}
      \field{number}{4}
      \field{title}{Ensemble determinization in monte carlo tree search for the imperfect information card game magic: The gathering}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{241\bibrangedash 257}
      \range{pages}{17}
    \endentry
    \entry{riskrules}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d311e5d6d64c6a3706fc2158857d7e8}{%
           family={Hasbro},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \strng{fullhash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \strng{bibnamehash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \strng{authorbibnamehash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \strng{authornamehash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \strng{authorfullhash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.hasbro.com/common/instruct/risk.pdf}}
      \field{note}{Accessed: 2024-03-06}
      \field{title}{Risk: The World Conquest Game}
    \endentry
    \entry{jacobsen2014monte}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c0cf6da61235b1222d3c431fd780f0f3}{%
           family={Jacobsen},
           familyi={J\bibinitperiod},
           given={Emil\bibnamedelima Juul},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8cea3871c383aeb1d06e1eb48045a16a}{%
           family={Greve},
           familyi={G\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
        {{hash=cbd110b21df9b90cd72ce148aa04de7f}{%
           family={Togelius},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{74a202ccbdbf895ff88707227ec7d84f}
      \strng{fullhash}{74a202ccbdbf895ff88707227ec7d84f}
      \strng{bibnamehash}{74a202ccbdbf895ff88707227ec7d84f}
      \strng{authorbibnamehash}{74a202ccbdbf895ff88707227ec7d84f}
      \strng{authornamehash}{74a202ccbdbf895ff88707227ec7d84f}
      \strng{authorfullhash}{74a202ccbdbf895ff88707227ec7d84f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 annual conference on genetic and evolutionary computation}
      \field{title}{Monte mario: platforming with mcts}
      \field{year}{2014}
      \field{pages}{293\bibrangedash 300}
      \range{pages}{8}
    \endentry
    \entry{knuth1975analysis}{article}{}
      \name{author}{2}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=81030bd2d606ce21bb3917e24893e629}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Ronald\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bbca34483b18c3d7fbc8988fdf317c28}
      \strng{fullhash}{bbca34483b18c3d7fbc8988fdf317c28}
      \strng{bibnamehash}{bbca34483b18c3d7fbc8988fdf317c28}
      \strng{authorbibnamehash}{bbca34483b18c3d7fbc8988fdf317c28}
      \strng{authornamehash}{bbca34483b18c3d7fbc8988fdf317c28}
      \strng{authorfullhash}{bbca34483b18c3d7fbc8988fdf317c28}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence}
      \field{number}{4}
      \field{title}{An analysis of alpha-beta pruning}
      \field{volume}{6}
      \field{year}{1975}
      \field{pages}{293\bibrangedash 326}
      \range{pages}{34}
    \endentry
    \entry{kocsis2006bandit}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=38e4d8f3816645f33342266d60a42d10}{%
           family={Kocsis},
           familyi={K\bibinitperiod},
           given={Levente},
           giveni={L\bibinitperiod}}}%
        {{hash=98b0d29966f947460b3eb25590bfa7b5}{%
           family={Szepesvári},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{fullhash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{bibnamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authorbibnamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authornamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authorfullhash}{d2a501acf3375269bdf09c94a3f59cae}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European conference on machine learning}
      \field{title}{Bandit based monte-carlo planning}
      \field{year}{2006}
      \field{pages}{282\bibrangedash 293}
      \range{pages}{12}
    \endentry
    \entry{kowalski2022split}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=b47b2257910a78899ec9e06b901e278d}{%
           family={Kowalski},
           familyi={K\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=c1971b3d93c97428c89bfee7779c1d28}{%
           family={Mika},
           familyi={M\bibinitperiod},
           given={Maksymilian},
           giveni={M\bibinitperiod}}}%
        {{hash=7c95b3e95a8ba6153f261c0add810c51}{%
           family={Pawlik},
           familyi={P\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=9242996a35568315c537946035d56d52}{%
           family={Sutowicz},
           familyi={S\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=de872687a12ef1d90780d9cd78fbff7a}{%
           family={Szyku{ł}a},
           familyi={S\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=2c22dd9c8e5834d56c396ce5ade81b81}{%
           family={Winands},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima HM},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9042727c1d5911ee0c712da1d8413efa}
      \strng{fullhash}{bf6a5cb35f8fa1800371a11bc8f833cc}
      \strng{bibnamehash}{9042727c1d5911ee0c712da1d8413efa}
      \strng{authorbibnamehash}{9042727c1d5911ee0c712da1d8413efa}
      \strng{authornamehash}{9042727c1d5911ee0c712da1d8413efa}
      \strng{authorfullhash}{bf6a5cb35f8fa1800371a11bc8f833cc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{9}
      \field{title}{Split Moves for Monte-Carlo Tree Search}
      \field{volume}{36}
      \field{year}{2022}
      \field{pages}{10247\bibrangedash 10255}
      \range{pages}{9}
    \endentry
    \entry{limer2020monte}{misc}{}
      \name{author}{3}{}{%
        {{hash=0bb9bc2b8953ab273b387e4d07f116a0}{%
           family={Limér},
           familyi={L\bibinitperiod},
           given={Christoffer},
           giveni={C\bibinitperiod}}}%
        {{hash=e2aa7637e3ca8ac36fe5ec86dfd24021}{%
           family={Kalmér},
           familyi={K\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=1e05293c9d4c0f709d046b3ac22033f6}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Mika},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5273d3e50817cac9f0ed33067adb7cab}
      \strng{fullhash}{5273d3e50817cac9f0ed33067adb7cab}
      \strng{bibnamehash}{5273d3e50817cac9f0ed33067adb7cab}
      \strng{authorbibnamehash}{5273d3e50817cac9f0ed33067adb7cab}
      \strng{authornamehash}{5273d3e50817cac9f0ed33067adb7cab}
      \strng{authorfullhash}{5273d3e50817cac9f0ed33067adb7cab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monte Carlo Tree Search for Risk}
      \field{year}{2020}
    \endentry
    \entry{olsson2005multi}{misc}{}
      \name{author}{1}{}{%
        {{hash=f615660ee51a2f98c35af8aae1960643}{%
           family={Olsson},
           familyi={O\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{f615660ee51a2f98c35af8aae1960643}
      \strng{fullhash}{f615660ee51a2f98c35af8aae1960643}
      \strng{bibnamehash}{f615660ee51a2f98c35af8aae1960643}
      \strng{authorbibnamehash}{f615660ee51a2f98c35af8aae1960643}
      \strng{authornamehash}{f615660ee51a2f98c35af8aae1960643}
      \strng{authorfullhash}{f615660ee51a2f98c35af8aae1960643}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A multi-agent system for playing the board game risk}
      \field{year}{2005}
    \endentry
    \entry{silver2016mastering}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ba4b200ce1412a2570cb113366cc9559}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Aja},
           giveni={A\bibinitperiod}}}%
        {{hash=7c3126321fcb4553dfda5ae96da928ce}{%
           family={Maddison},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=50d24de916599d306c5cb1a77156e4b9}{%
           family={Sifre},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=b191bc2284a9e448d810afab3553cb9e}{%
           family={Van\bibnamedelimb Den\bibnamedelima Driessche},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=1f065703a4f7a60c69ecb59f499d3db3}{%
           family={Panneershelvam},
           familyi={P\bibinitperiod},
           given={Veda},
           giveni={V\bibinitperiod}}}%
        {{hash=3075d0e02c0833f6e5fe1addb880898f}{%
           family={Lanctot},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{fullhash}{69c03a0bfbe9e391fbbd7797a2debcbf}
      \strng{bibnamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authorbibnamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authornamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authorfullhash}{69c03a0bfbe9e391fbbd7797a2debcbf}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{7587}
      \field{title}{Mastering the game of Go with deep neural networks and tree search}
      \field{volume}{529}
      \field{year}{2016}
      \field{pages}{484\bibrangedash 489}
      \range{pages}{6}
    \endentry
    \entry{swiechowski2023monte}{article}{}
      \name{author}{4}{}{%
        {{hash=332ed462f69f0196a1ef29aa6004e9eb}{%
           family={Świechowski},
           familyi={Ś\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
        {{hash=9df5ad96f4eb44a01e07c4d212d64974}{%
           family={Godlewski},
           familyi={G\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=4185c7ee5350bf591989b6cb7edeea79}{%
           family={Sawicki},
           familyi={S\bibinitperiod},
           given={Bartosz},
           giveni={B\bibinitperiod}}}%
        {{hash=d5cdee6ec583c792c2f20ddddc2874ff}{%
           family={Mańdziuk},
           familyi={M\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d3741f44919172ce39a408a089354add}
      \strng{fullhash}{c0bf6d4ea49b1135b05402348c143a0d}
      \strng{bibnamehash}{d3741f44919172ce39a408a089354add}
      \strng{authorbibnamehash}{d3741f44919172ce39a408a089354add}
      \strng{authornamehash}{d3741f44919172ce39a408a089354add}
      \strng{authorfullhash}{c0bf6d4ea49b1135b05402348c143a0d}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{number}{3}
      \field{title}{Monte Carlo tree search: A review of recent modifications and applications}
      \field{volume}{56}
      \field{year}{2023}
      \field{pages}{2497\bibrangedash 2562}
      \range{pages}{66}
    \endentry
    \entry{winands2017monte}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2c22dd9c8e5834d56c396ce5ade81b81}{%
           family={Winands},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima HM},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \strng{fullhash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \strng{bibnamehash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \strng{authorbibnamehash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \strng{authornamehash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \strng{authorfullhash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Digital Games and Entertainment Technologies}
      \field{title}{Monte-Carlo tree search in board games}
      \field{year}{2017}
      \field{pages}{47\bibrangedash 76}
      \range{pages}{30}
    \endentry
    \entry{wolf2005intelligent}{article}{}
      \name{author}{1}{}{%
        {{hash=aba96a4246f521dcd0f7b0b6c402b9fc}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aba96a4246f521dcd0f7b0b6c402b9fc}
      \strng{fullhash}{aba96a4246f521dcd0f7b0b6c402b9fc}
      \strng{bibnamehash}{aba96a4246f521dcd0f7b0b6c402b9fc}
      \strng{authorbibnamehash}{aba96a4246f521dcd0f7b0b6c402b9fc}
      \strng{authornamehash}{aba96a4246f521dcd0f7b0b6c402b9fc}
      \strng{authorfullhash}{aba96a4246f521dcd0f7b0b6c402b9fc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished doctoral dissertation). TU Darmstadt, Knowledge Engineering Group, Darmstadt Germany. http://www. ke. tu-darmstadt. de/bibtex/topics/single/33}
      \field{title}{An intelligent artificial player for the game of risk}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

