[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[120] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:419> INFO - Reading 'Report.bcf'
[291] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[306] Biber.pm:4419> INFO - Processing section 0
[319] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[445] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[454] bbl.pm:763> INFO - Output to Report.bbl
