\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temp}{2}{}\protected@file@percent }
\abx@aux@cite{0}{riskrules}
\abx@aux@segm{0}{0}{riskrules}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rules of Risk}{3}{}\protected@file@percent }
\newlabel{rulesOfRisk}{{2.1}{3}{}{}{}}
\abx@aux@cite{0}{Coulom2007MonteCarlo}
\abx@aux@segm{0}{0}{Coulom2007MonteCarlo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Tree Search Theory}{4}{}\protected@file@percent }
\newlabel{MCTSTheory}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{}\protected@file@percent }
\newlabel{overview}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Client Design}{5}{}\protected@file@percent }
\newlabel{gameClientDesign}{{3.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Engine}{5}{}\protected@file@percent }
\newlabel{gameEngine}{{3.2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interaction Design}{6}{}\protected@file@percent }
\newlabel{userInteractionDesign}{{3.2.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the player selection menu}}{7}{}\protected@file@percent }
\newlabel{fig:PlayerSelectMenu}{{3.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of the game screen}}{7}{}\protected@file@percent }
\newlabel{fig:GameScreen}{{3.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Structure}{8}{}\protected@file@percent }
\newlabel{codeStructure}{{3.2.3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A high-level diagram of the class structure of the project}}{8}{}\protected@file@percent }
\newlabel{fig:UMLDiagram}{{3.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer Player Design}{9}{}\protected@file@percent }
\newlabel{computerPlayerDesign}{{3.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approach}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Temp}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8E5671F3EFAF6A851B43ED1FFEDBBF78}
\abx@aux@defaultrefcontext{0}{Coulom2007MonteCarlo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riskrules}{nty/global//global/global}
\gdef \@abspage@last{14}
