[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[116] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:419> INFO - Reading 'Report.bcf'
[272] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[287] Biber.pm:4419> INFO - Processing section 0
[300] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[415] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[424] bbl.pm:763> INFO - Output to Report.bbl
