% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bauer2023artificial}{article}{}
      \name{author}{1}{}{%
        {{hash=d66abb737832ae2da495d00aa0b729f6}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d66abb737832ae2da495d00aa0b729f6}
      \strng{fullhash}{d66abb737832ae2da495d00aa0b729f6}
      \strng{bibnamehash}{d66abb737832ae2da495d00aa0b729f6}
      \strng{authorbibnamehash}{d66abb737832ae2da495d00aa0b729f6}
      \strng{authornamehash}{d66abb737832ae2da495d00aa0b729f6}
      \strng{authorfullhash}{d66abb737832ae2da495d00aa0b729f6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Games}
      \field{title}{Artificial Intelligence with Graph Neural Networks Applied to a Risk-like Board Game}
      \field{year}{2023}
    \endentry
    \entry{Coulom2007MonteCarlo}{article}{}
      \name{author}{1}{}{%
        {{hash=ae7c83876ac79093e7c8ec77de300a9c}{%
           family={Coulom},
           familyi={C\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{fullhash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{bibnamehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{authorbibnamehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{authornamehash}{ae7c83876ac79093e7c8ec77de300a9c}
      \strng{authorfullhash}{ae7c83876ac79093e7c8ec77de300a9c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{title}{Efficient selectivity and backup operators in Monte-Carlo tree search}
      \field{type}{Conference paper}
      \field{volume}{4630 LNCS}
      \field{year}{2007}
      \field{pages}{72\bibrangedash 83}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-540-75538-8_7
      \endverb
    \endentry
    \entry{riskrules}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d311e5d6d64c6a3706fc2158857d7e8}{%
           family={Hasbro},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \strng{fullhash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \strng{bibnamehash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \strng{authorbibnamehash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \strng{authornamehash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \strng{authorfullhash}{6d311e5d6d64c6a3706fc2158857d7e8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.hasbro.com/common/instruct/risk.pdf}}
      \field{note}{Accessed: 2024-03-06}
      \field{title}{Risk: The World Conquest Game}
    \endentry
    \entry{knuth1975analysis}{article}{}
      \name{author}{2}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=81030bd2d606ce21bb3917e24893e629}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Ronald\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bbca34483b18c3d7fbc8988fdf317c28}
      \strng{fullhash}{bbca34483b18c3d7fbc8988fdf317c28}
      \strng{bibnamehash}{bbca34483b18c3d7fbc8988fdf317c28}
      \strng{authorbibnamehash}{bbca34483b18c3d7fbc8988fdf317c28}
      \strng{authornamehash}{bbca34483b18c3d7fbc8988fdf317c28}
      \strng{authorfullhash}{bbca34483b18c3d7fbc8988fdf317c28}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence}
      \field{number}{4}
      \field{title}{An analysis of alpha-beta pruning}
      \field{volume}{6}
      \field{year}{1975}
      \field{pages}{293\bibrangedash 326}
      \range{pages}{34}
    \endentry
    \entry{kocsis2006bandit}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=38e4d8f3816645f33342266d60a42d10}{%
           family={Kocsis},
           familyi={K\bibinitperiod},
           given={Levente},
           giveni={L\bibinitperiod}}}%
        {{hash=98b0d29966f947460b3eb25590bfa7b5}{%
           family={Szepesvári},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{fullhash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{bibnamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authorbibnamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authornamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authorfullhash}{d2a501acf3375269bdf09c94a3f59cae}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European conference on machine learning}
      \field{title}{Bandit based monte-carlo planning}
      \field{year}{2006}
      \field{pages}{282\bibrangedash 293}
      \range{pages}{12}
    \endentry
    \entry{kowalski2022split}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=b47b2257910a78899ec9e06b901e278d}{%
           family={Kowalski},
           familyi={K\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=c1971b3d93c97428c89bfee7779c1d28}{%
           family={Mika},
           familyi={M\bibinitperiod},
           given={Maksymilian},
           giveni={M\bibinitperiod}}}%
        {{hash=7c95b3e95a8ba6153f261c0add810c51}{%
           family={Pawlik},
           familyi={P\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=9242996a35568315c537946035d56d52}{%
           family={Sutowicz},
           familyi={S\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=de872687a12ef1d90780d9cd78fbff7a}{%
           family={Szyku{ł}a},
           familyi={S\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=2c22dd9c8e5834d56c396ce5ade81b81}{%
           family={Winands},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima HM},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9042727c1d5911ee0c712da1d8413efa}
      \strng{fullhash}{bf6a5cb35f8fa1800371a11bc8f833cc}
      \strng{bibnamehash}{9042727c1d5911ee0c712da1d8413efa}
      \strng{authorbibnamehash}{9042727c1d5911ee0c712da1d8413efa}
      \strng{authornamehash}{9042727c1d5911ee0c712da1d8413efa}
      \strng{authorfullhash}{bf6a5cb35f8fa1800371a11bc8f833cc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{9}
      \field{title}{Split Moves for Monte-Carlo Tree Search}
      \field{volume}{36}
      \field{year}{2022}
      \field{pages}{10247\bibrangedash 10255}
      \range{pages}{9}
    \endentry
    \entry{limer2020monte}{misc}{}
      \name{author}{3}{}{%
        {{hash=0bb9bc2b8953ab273b387e4d07f116a0}{%
           family={Limér},
           familyi={L\bibinitperiod},
           given={Christoffer},
           giveni={C\bibinitperiod}}}%
        {{hash=e2aa7637e3ca8ac36fe5ec86dfd24021}{%
           family={Kalmér},
           familyi={K\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=1e05293c9d4c0f709d046b3ac22033f6}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Mika},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5273d3e50817cac9f0ed33067adb7cab}
      \strng{fullhash}{5273d3e50817cac9f0ed33067adb7cab}
      \strng{bibnamehash}{5273d3e50817cac9f0ed33067adb7cab}
      \strng{authorbibnamehash}{5273d3e50817cac9f0ed33067adb7cab}
      \strng{authornamehash}{5273d3e50817cac9f0ed33067adb7cab}
      \strng{authorfullhash}{5273d3e50817cac9f0ed33067adb7cab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monte Carlo Tree Search for Risk}
      \field{year}{2020}
    \endentry
    \entry{winands2017monte}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2c22dd9c8e5834d56c396ce5ade81b81}{%
           family={Winands},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima HM},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \strng{fullhash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \strng{bibnamehash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \strng{authorbibnamehash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \strng{authornamehash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \strng{authorfullhash}{2c22dd9c8e5834d56c396ce5ade81b81}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Digital Games and Entertainment Technologies}
      \field{title}{Monte-Carlo tree search in board games}
      \field{year}{2017}
      \field{pages}{47\bibrangedash 76}
      \range{pages}{30}
    \endentry
  \enddatalist
\endrefsection
\endinput

