\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{wolf2005intelligent}
\abx@aux@segm{0}{0}{wolf2005intelligent}
\abx@aux@cite{0}{bauer2023artificial}
\abx@aux@segm{0}{0}{bauer2023artificial}
\abx@aux@cite{0}{blomqvist2020playing}
\abx@aux@segm{0}{0}{blomqvist2020playing}
\abx@aux@cite{0}{olsson2005multi}
\abx@aux@segm{0}{0}{olsson2005multi}
\abx@aux@cite{0}{Coulom2007MonteCarlo}
\abx@aux@segm{0}{0}{Coulom2007MonteCarlo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{6}{}\protected@file@percent }
\newlabel{aimsAndObjectives}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{6}{}\protected@file@percent }
\newlabel{reportStructure}{{1.2}{6}{}{}{}}
\abx@aux@cite{0}{riskrules}
\abx@aux@segm{0}{0}{riskrules}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rules of Risk}{7}{}\protected@file@percent }
\newlabel{rulesOfRisk}{{2.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Risk board game set}}{7}{}\protected@file@percent }
\newlabel{fig:RiskGameSet}{{2.1}{7}{}{}{}}
\abx@aux@cite{0}{Coulom2007MonteCarlo}
\abx@aux@segm{0}{0}{Coulom2007MonteCarlo}
\abx@aux@cite{0}{kocsis2006bandit}
\abx@aux@segm{0}{0}{kocsis2006bandit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Tree Search Theory}{9}{}\protected@file@percent }
\newlabel{MCTSTheory}{{2.2}{9}{}{}{}}
\abx@aux@cite{0}{knuth1975analysis}
\abx@aux@segm{0}{0}{knuth1975analysis}
\abx@aux@cite{0}{bauer2023artificial}
\abx@aux@segm{0}{0}{bauer2023artificial}
\abx@aux@cite{0}{swiechowski2023monte}
\abx@aux@segm{0}{0}{swiechowski2023monte}
\abx@aux@cite{0}{silver2016mastering}
\abx@aux@segm{0}{0}{silver2016mastering}
\abx@aux@cite{0}{coulom2007computing}
\abx@aux@segm{0}{0}{coulom2007computing}
\abx@aux@cite{0}{cowling2012ensemble}
\abx@aux@segm{0}{0}{cowling2012ensemble}
\abx@aux@cite{0}{jacobsen2014monte}
\abx@aux@segm{0}{0}{jacobsen2014monte}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\abx@aux@cite{0}{kocsis2006bandit}
\abx@aux@segm{0}{0}{kocsis2006bandit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing the MCTS rollout process}}{10}{}\protected@file@percent }
\newlabel{fig:MCTSRollout}{{2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using MCTS for Risk}{10}{}\protected@file@percent }
\newlabel{MCTSforRisk}{{2.3}{10}{}{}{}}
\abx@aux@cite{0}{kowalski2022split}
\abx@aux@segm{0}{0}{kowalski2022split}
\abx@aux@cite{0}{chaslot2008progressive}
\abx@aux@segm{0}{0}{chaslot2008progressive}
\abx@aux@cite{0}{kowalski2022split}
\abx@aux@segm{0}{0}{kowalski2022split}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}{}\protected@file@percent }
\newlabel{overview}{{3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Client Design}{12}{}\protected@file@percent }
\newlabel{gameClientDesign}{{3.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Engine}{12}{}\protected@file@percent }
\newlabel{gameEngine}{{3.2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interaction Design}{13}{}\protected@file@percent }
\newlabel{userInteractionDesign}{{3.2.2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the player selection menu}}{14}{}\protected@file@percent }
\newlabel{fig:PlayerSelectMenu}{{3.1}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of the game screen}}{14}{}\protected@file@percent }
\newlabel{fig:GameScreen}{{3.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Structure}{15}{}\protected@file@percent }
\newlabel{codeStructure}{{3.2.3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A high-level diagram of the class structure of the project}}{15}{}\protected@file@percent }
\newlabel{fig:UMLDiagram}{{3.3}{15}{}{}{}}
\abx@aux@cite{0}{bauer2023artificial}
\abx@aux@segm{0}{0}{bauer2023artificial}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer Player Design}{16}{}\protected@file@percent }
\newlabel{computerPlayerDesign}{{3.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approach}{16}{}\protected@file@percent }
\abx@aux@cite{0}{winands2017monte}
\abx@aux@segm{0}{0}{winands2017monte}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action Pruning}{17}{}\protected@file@percent }
\newlabel{actionPruning}{{3.3.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{18}{}\protected@file@percent }
\newlabel{implementationOverview}{{4.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game Client Implementation}{18}{}\protected@file@percent }
\newlabel{gameClientImplementation}{{4.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Implementation}{18}{}\protected@file@percent }
\newlabel{initialImplementation}{{4.2.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Refactoring}{19}{}\protected@file@percent }
\newlabel{refactoring}{{4.2.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computer Player Implementation}{20}{}\protected@file@percent }
\newlabel{computerPlayerImplementation}{{4.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code Structure}{20}{}\protected@file@percent }
\newlabel{computerPlayerCodeStructure}{{4.3.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rule-Based Logic}{20}{}\protected@file@percent }
\newlabel{ruleBasedLogic}{{4.3.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MCTS Parameters}{21}{}\protected@file@percent }
\newlabel{MCTSParameters}{{4.3.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Note On The Circumstances}{23}{}\protected@file@percent }
\newlabel{circumstanceNote}{{5.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficiency Tests}{23}{}\protected@file@percent }
\newlabel{efficiencyTests}{{5.2}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A graph showing the test results for different rollout values against average turn time}}{24}{}\protected@file@percent }
\newlabel{fig:RolloutsGraph}{{5.1}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A graph showing the test results for different depth values against average turn time}}{24}{}\protected@file@percent }
\newlabel{fig:DepthGraph}{{5.2}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Play Quality Evaluation}{25}{}\protected@file@percent }
\newlabel{playQualityEvaluation}{{5.3}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A screenshot showing a game between 2 versions of the MCTS player with clear frontlines}}{25}{}\protected@file@percent }
\newlabel{fig:FrontlineExample}{{5.3}{25}{}{}{}}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parameter Evaluation}{26}{}\protected@file@percent }
\newlabel{parameterEvaluation}{{5.4}{26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Review of Aims}{28}{}\protected@file@percent }
\newlabel{reviewOfAims}{{6.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning Process}{28}{}\protected@file@percent }
\newlabel{learningProcess}{{6.2}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{29}{}\protected@file@percent }
\newlabel{futureWork}{{6.3}{29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Original Project Proposal}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{A5553FFFADB738E6CD07CFC610F030B9}
\abx@aux@defaultrefcontext{0}{bauer2023artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blomqvist2020playing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaslot2008progressive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coulom2007computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulom2007MonteCarlo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cowling2012ensemble}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riskrules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobsen2014monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1975analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kocsis2006bandit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kowalski2022split}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limer2020monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olsson2005multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2016mastering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swiechowski2023monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winands2017monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2005intelligent}{nty/global//global/global}
\gdef \@abspage@last{40}
