\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temp}{3}{}\protected@file@percent }
\abx@aux@cite{0}{riskrules}
\abx@aux@segm{0}{0}{riskrules}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rules of Risk}{4}{}\protected@file@percent }
\newlabel{rulesOfRisk}{{2.1}{4}{}{}{}}
\abx@aux@cite{0}{Coulom2007MonteCarlo}
\abx@aux@segm{0}{0}{Coulom2007MonteCarlo}
\abx@aux@cite{0}{kocsis2006bandit}
\abx@aux@segm{0}{0}{kocsis2006bandit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Tree Search Theory}{5}{}\protected@file@percent }
\newlabel{MCTSTheory}{{2.2}{5}{}{}{}}
\abx@aux@cite{0}{bauer2023artificial}
\abx@aux@segm{0}{0}{bauer2023artificial}
\abx@aux@cite{0}{limer2020monte}
\abx@aux@segm{0}{0}{limer2020monte}
\abx@aux@cite{0}{kocsis2006bandit}
\abx@aux@segm{0}{0}{kocsis2006bandit}
\abx@aux@cite{0}{kowalski2022split}
\abx@aux@segm{0}{0}{kowalski2022split}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using MCTS for Risk}{6}{}\protected@file@percent }
\newlabel{MCTSforRisk}{{2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{}\protected@file@percent }
\newlabel{overview}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game Client Design}{8}{}\protected@file@percent }
\newlabel{gameClientDesign}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Engine}{8}{}\protected@file@percent }
\newlabel{gameEngine}{{3.2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interaction Design}{9}{}\protected@file@percent }
\newlabel{userInteractionDesign}{{3.2.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the player selection menu}}{10}{}\protected@file@percent }
\newlabel{fig:PlayerSelectMenu}{{3.1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of the game screen}}{10}{}\protected@file@percent }
\newlabel{fig:GameScreen}{{3.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Structure}{11}{}\protected@file@percent }
\newlabel{codeStructure}{{3.2.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A high-level diagram of the class structure of the project}}{11}{}\protected@file@percent }
\newlabel{fig:UMLDiagram}{{3.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer Player Design}{12}{}\protected@file@percent }
\newlabel{computerPlayerDesign}{{3.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action Pruning}{13}{}\protected@file@percent }
\newlabel{actionPruning}{{3.3.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Client Implementation}{14}{}\protected@file@percent }
\newlabel{gameClientImplementation}{{4.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initial Implementation}{14}{}\protected@file@percent }
\newlabel{initialImplementation}{{4.1.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Refactoring}{14}{}\protected@file@percent }
\newlabel{refactoring}{{4.1.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Temp}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5AB8605627353A76FE2B4FD575311443}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bauer2023artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulom2007MonteCarlo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riskrules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limer2020monte}{nty/global//global/global}
\gdef \@abspage@last{18}
